{
  "name": "pixi-picture",
  "version": "1.1.0",
  "description": "Pixi.js heavy sprite renderer. Reduces border artifacts, allows to use advanced blend modes.",
  "author": "Ivan Popelyshev",
  "contributors": [
    "Ivan Popelyshev <ivan.popelyshev@gmail.com>"
  ],
  "main": "./bin/pixi-picture.js",
  "types": "./bin/pixi-picture.d.ts",
  "homepage": "http://www.pixijs.com/",
  "bugs": "https://github.com/pixijs/pixi-picture/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/pixi-picture.git"
  },
  "scripts": {
    "clean": "rimraf bin && mkdirp bin",
    "prestart": "npm run clean",
    "start": "parallelshell \"npm run watch\"",
    "watch": "tsc -w",
    "prebuild": "npm run clean",
    "build": "tsc",
    "docs": "jsdoc -c scripts/jsdoc.conf.json -R README.md"
  },
  "files": [
    "bin/",
    "src/",
    "CONTRIBUTING.md",
    "LICENSE",
    "package.json",
    "tsconfig.json",
    "README.md"
  ],
  "devDependencies": {
    "del": "^3.0.0",
    "jaguarjs-jsdoc": "^1.1.0",
    "jsdoc": "^3.5.5",
    "mkdirp": "^0.5.1",
    "parallelshell": "^3.0.2",
    "rimraf": "^2.6.2",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@types/pixi.js": "^4.7.1"
  }
}
