{
  "name": "@pixi/picture",
  "version": "4.0.1",
  "description": "PixiJS v7 advanced filter renderer, implements advanced blending modes",
  "author": "Ivan Popelyshev",
  "contributors": [
    "Ivan Popelyshev <ivan.popelyshev@gmail.com>"
  ],
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "extensionConfig": {
    "lint": [
      "src"
    ],
    "namespace": "PIXI.picture",
    "docsName": "PixiJS Picture",
    "docsCopyright": "Copyright &copy; 2015 - 2023 Ivan Popelyshev",
    "docsTitle": "PixiJS Picture blend API Documentation",
    "docsDescription": "Documentation for PixiJS Picture library",
    "docsKeyword": "docs, documentation, pixi, pixijs, rendering, pixi-picture, shader, javascript, jsdoc"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "http://www.pixijs.com/",
  "bugs": "https://github.com/pixijs/picture/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/picture.git"
  },
  "scripts": {
    "clean": "xs clean",
    "start": "xs serve",
    "watch": "xs watch",
    "build": "xs build",
    "lint": "xs lint",
    "lint:fix": "xs lint --fix",
    "types": "xs types",
    "release": "xs release",
    "docs": "xs docs",
    "deploy": "xs deploy",
    "test": "xs build,docs"
  },
  "files": [
    "dist/",
    "lib/",
    "global.d.ts"
  ],
  "peerDependencies": {
    "@pixi/constants": "^7.2.0",
    "@pixi/core": "^7.2.0",
    "@pixi/display": "^7.2.0",
    "@pixi/sprite": "^7.2.0",
    "@pixi/sprite-tiling": "^7.2.0",
    "@pixi/math": "^7.2.0",
    "@pixi/utils": "^7.2.0"
  },
  "devDependencies": {
    "@pixi/core": "^7.2.0",
    "@pixi/display": "^7.2.0",
    "@pixi/extension-scripts": "^1.8.1",
    "@pixi/graphics": "^7.2.0"
  }
}
