{
  "name": "pixi-picture",
  "version": "2.0.0",
  "description": "PixiJS advanced filter renderer, implements advanced blending modes",
  "author": "Ivan Popelyshev",
  "contributors": [
    "Ivan Popelyshev <ivan.popelyshev@gmail.com>"
  ],
  "main": "./dist/pixi-picture.js",
  "types": "./dist/pixi-picture.d.ts",
  "homepage": "http://www.pixijs.com/",
  "bugs": "https://github.com/pixijs/pixi-picture/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/pixi-picture.git"
  },
  "scripts": {
    "cleanup": "rimraf dist && mkdirp dist",
    "prestart": "yarn cleanup",
    "start": "parallelshell \"yarn watch\"",
    "watch": "tsc -w",
    "prebuild": "yarn cleanup",
    "make:dts": "node scripts/make_dts.js",
    "build": "tsc && yarn make:dts"
  },
  "files": [
    "dist/",
    "src/",
    "CONTRIBUTING.md",
    "LICENSE",
    "package.json",
    "tsconfig.json",
    "README.md"
  ],
  "devDependencies": {
    "del": "^2.2.0",
    "mkdirp": "^0.5.1",
    "parallelshell": "^2.0.0",
    "rimraf": "^2.5.3",
    "tmp": "^0.0.33",
    "typescript": "^3.6.3",
    "pixi.js": "^5.3.2"
  }
}
